<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")o15mV4G.o|},naT;/#e">caixa</variable><variable id="Q?#e!:C2OBnnLb.g0oe[">caixa P2</variable><variable id="7Nw@gFfrD8nF4_MM$_jQ">tocar</variable></variables><block type="pxt-on-start" id="iNocz_PPsfu#~YHMnk{c" x="0" y="0"></block><block type="device_forever" id="yVH3=-K;qpQz.#Kj3E/N" x="205" y="0"></block><block type="device_pin_event" id="Q)/msauO}+[~{k{Hn_K|" x="60" y="211"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="^SMx29CFa!A18;w@/pew"><field name="VAR" id="7Nw@gFfrD8nF4_MM$_jQ">tocar</field><value name="VALUE"><shadow type="math_number" id="kT3$r`!o;?7fl}+#}|`v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xu~*aaKcs;XBr^eAXme6"><field name="BOOL">FALSE</field></block></value><next><block type="device_print_message" id="$5A$VQ$qcg0r997_;Bx4"><value name="text"><shadow type="text" id="9;ysK[8gS,tZ@El3hmc6"><field name="TEXT">start</field></shadow></value><next><block type="device_show_number" id="*RMu{IsJ-AD?F!pc)-M{"><value name="number"><shadow type="math_number" id="(y}E}YPvjB$RKF0{90V:"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="9GSiu4LmFnh@2)Njld-#"><value name="number"><shadow type="math_number" id="]8T;97vI[nx]M4-%Oz0!"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="nCRaBI_.t{@X$(%e^rE$"><value name="number"><shadow type="math_number" id="-~UNt9;ITmhoE5EBV$/-"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="-J:*U:?0lE16`sbxPbyQ"><next><block type="device_pause" id="MiyPL:]nRP`Bi1m/9/MW"><value name="pause"><shadow type="timePicker" id="~?xCK[jL/+x^7hN-g/~Q"><field name="ms">100</field></shadow><block type="device_random" id="(Bo}yOkeZf1H[@TWG89h"><value name="min"><shadow type="math_number" id="n22Zk^nv7!:W0(gmCtMt"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="iiYhW|gK?H92iOI,y3:J"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="M=Mlu1-/I_cpriA|Zsqf"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="WvS)LT?}I6^OZ{](,g5k" x="678" y="204"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id=")d*hZm*)guz%;sl{XvIp"><value name="IF0"><shadow type="logic_boolean" id="4AfeScfFDej]Uy0xcdIK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vRhF$6(w`/:6]AZAKsAb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e:DYs`5M^0-t).mo7,9="><field name="NUM">0</field></shadow><block type="variables_get" id="|zoPaB;}2-Ux^H_oqqkw"><field name="VAR" id="7Nw@gFfrD8nF4_MM$_jQ">tocar</field></block></value><value name="B"><shadow type="math_number" id="a+1s=wlb_*@GvW0PbIH]"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R8dpT^]3X)6|WU)lNdyb"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="7sD`T?:T8mK|-(:jJN2A"><field name="VAR" id="7Nw@gFfrD8nF4_MM$_jQ">tocar</field><value name="VALUE"><shadow type="math_number" id="mEkQr.mHO@XDLwTIGGZ0"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P@uke:Py9*{TaXhfbCOT"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="{/OdqF(78o(R_CV-UTqA"><field name="VAR" id=")o15mV4G.o|},naT;/#e">caixa</field><value name="VALUE"><shadow type="math_number" id="*~6v(r^T6UB`_O?bbZ5h"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="9%a7wH?m+8m*5GP{hYc@"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="(DLx`Ee;!#96HAA/f{.u"><value name="pause"><shadow type="timePicker" id="mi8O+Ie,pa-}RD+VTa`Z"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="EkT,DT0P2W|Fec!7.=@V" x="1248" y="186"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="PyWy/^zR6kV-L1T2C`Si"><value name="IF0"><shadow type="logic_boolean" id="B^%2?g548UBBD}K~_9g+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lk!M[!uzE898~Z^15t_n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kiE*)kMx0:5LZfQ{jdl$"><field name="NUM">0</field></shadow><block type="variables_get" id="FwKU{Nf?BaMLrwI=.}Vg"><field name="VAR" id="7Nw@gFfrD8nF4_MM$_jQ">tocar</field></block></value><value name="B"><shadow type="math_number" id="MfjO[_C/~2qlMb1rGuSb"><field name="NUM">0</field></shadow><block type="logic_boolean" id="IvcyV]s`bDx]/(ieUuTg"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="my:!CD.,g]I?[r|y%V)P"><field name="VAR" id="7Nw@gFfrD8nF4_MM$_jQ">tocar</field><value name="VALUE"><shadow type="math_number" id="~Pc;WMV1lMODg_9zPl~|"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".ekT;8?f#?Te1dRImKIC"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="~|GOh!6c+knA81QE$Y^O"><field name="VAR" id="Q?#e!:C2OBnnLb.g0oe[">caixa P2</field><value name="VALUE"><shadow type="math_number" id="x`/$+Kt%OhUHUzgD1fhy"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ZS~`Q[4x8UKjv{wXws,H"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field><next><block type="device_pause" id="026h^p3SS~m;Xe$$2soV"><value name="pause"><shadow type="timePicker" id="#SeD~kWVB`l1wCB8bn_r"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="DWu~6.NX`s+P^j-;Dz`T" disabled="true" x="792" y="308"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{r,K6X}DBh|J8=g]p(sM" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="`u}[:Jj@,zlx1G|/:,BM" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>